[DEFAULT]
# Simulation Parameters

# Alpha: Weight given to social influence in the decision-making process
# This parameter determines the importance of the influence from neighboring agents who have adopted a story item.
alpha=0.5

# Beta: Weight given to alignment factor in the decision-making process
# Determines how much personal alignment or bias an agent has towards a particular story item.
beta=0

# Gamma: Weight given to narrative influence in the decision-making process
# This parameter determines the importance of the narrative structure in influencing the agent's decision to adopt a story item.
gamma=0.5

# Tau: Threshold value for narrative influence
# Affects the calculation of narrative influence, with a higher tau leading to a more substantial influence from the narrative structure.
tau=0.5

# Xi: A parameter to adjust the strength of narrative influence.
# Influences the sigmoid function in the narrative influence calculation. A larger value makes the transition sharper.
xi=5.0

# I_scale: A parameter to adjust the strength of social influence.
#  parameter controls the steepness of the sigmoid curve. A larger value makes the function transition more sharply from 0 to 1.
I_scale=5.0

# I_shift: Threshold value for social influence
# parameter allows you to shift the point where the sigmoid curve crosses 0.5 
I_shift=1.0


# Filestub: Prefix for saving results and other data
filestub=no_alignment

# Seed: Number of items to seed adoption
seed=1

# Viral: whether diffusion depends on exposure via neighbors
viral = True

# N: Number of timesteps to run the simulation for
N=1000
