[DEFAULT]
# Simulation Parameters

# Alpha: Adjust the relative weight Weight given to narrative influence vs. social pressure
# This parameter determines the importance of the narrative structure in influencing the agent's 
# decision to adopt a story item.  1-alpha is given to social pressure
alpha=0.5

# Theta: Baseline propensity
# theta = beta - time_since_last_broadcast * delta

# Beta: intercept of theta
beta=3

# Gamma: Modulation 
# Influence of neighboring elements on story adoption
gamma=0.3

# Delta: slope of theta
max_item_relevance = 14

# I_scale: A parameter to adjust the strength of social influence.
#  parameter controls the steepness of the sigmoid curve. 
# A larger value makes the function transition more sharply from 0 to 1.
# At .2, we are close to 50% at 5 users
I_scale=.2

# Midpoint of the sigmoid curve where probability of adoption is 0.5
x_0 = 5

# Steepness of sigmoid curve modifying story element weight
x_s = .9

# Filestub: Prefix for saving results and other data
filestub=daily_release

# Seed: Number of items to seed adoption
seed=0

# Viral: whether diffusion depends on exposure via neighbors
# This is currently ignored, because of the "reveal" array, but 
# leaving it here because it may become relevant in the future
viral = True

# N: Number of timesteps to run the simulation for
N=350

# Exponent governing decay of narrative influence
phi = 2.5

# Reveal:  Indicates the timestep where each element is broadcasted
# daily broadcasting
R = "[[1, 224], [2, 200], [3, 198], [4, 0], [5, 2], [6, 4], [7, 18], [8, 182], [9, 186], [10, 184], [11, 183], [12, 197], [13, 200], [14, 189], [15, 185], [16, 200], [17, 201], [18, 236], [19, 243], [20, 303]]"
# weekly broadcasting
#R = "[[1, 32], [2, 28], [3, 28], [4, 0], [5, 0], [6, 0], [7, 2], [8, 26], [9, 26], [10, 26], [11, 26], [12, 28], [13, 28], [14, 27], [15, 26], [16, 28], [17, 28], [18, 33], [19, 34], [20, 43]]"
