[DEFAULT]
# Simulation Parameters

# Alpha: Adjust the relative weight Weight given to narrative influence vs. social pressure
# This parameter determines the importance of the narrative structure in influencing the agent's 
# decision to adopt a story item.  1-alpha is given to social pressure
alpha=1

# Beta: Baseline propensity
# This parameter determines the baseline propensity of adopting any given item 
beta=0.01

# Gamma: Modulation 
# Influence of neighboring elements on story adoption
gamma=.1


# I_scale: A parameter to adjust the strength of social influence.
#  parameter controls the steepness of the sigmoid curve. 
# A larger value makes the function transition more sharply from 0 to 1.
# At .2, we are close to 50% at 5 users
I_scale=.2


# Filestub: Prefix for saving results and other data
filestub=new_model_large_k

# Seed: Number of items to seed adoption
seed=1

# Viral: whether diffusion depends on exposure via neighbors
viral = True

# Field of vision: Indicates the range of visibility or consideration for adoption from a known element.
k = 100

# N: Number of timesteps to run the simulation for
N=1000
