[DEFAULT]
# Simulation Parameters

# Alpha: Adjust the relative weight Weight given to narrative influence vs. social pressure
# This parameter determines the importance of the narrative structure in influencing the agent's 
# decision to adopt a story item.  1-alpha is given to social pressure
alpha=0.4

# Beta: Baseline propensity
# This parameter determines the baseline propensity of adopting any given item 
beta=0.7

# Gamma: Modulation 
# Influence of neighboring elements on story adoption
gamma=0.3


# I_scale: A parameter to adjust the strength of social influence.
#  parameter controls the steepness of the sigmoid curve. 
# A larger value makes the function transition more sharply from 0 to 1.
# At .2, we are close to 50% at 5 users
I_scale=.2


# Midpoint of the sigmoid curve where probability of adoption is 0.5
x_0 = 5

# Steepness of sigmoid curve modifying story element weight
x_s = .9

# Filestub: Prefix for saving results and other data
filestub=reveal_test_one

# Seed: Number of items to seed adoption
seed=0

# Viral: whether diffusion depends on exposure via neighbors
# This is currently ignored, because of the "reveal" array, but 
# leaving it here because it may become relevant in the future
viral = True

# N: Number of timesteps to run the simulation for
N=1000


# Reveal:  Indicates the timestep where each element is revealed
# Note that there must be as many elements here as their are story elements
# If fewer elements are here, the system will use the last item in the list as the reveal time
R = [0]