[DEFAULT]
# Simulation Parameters

# Alpha: Weight given to narrative influence in the decision-making process
# This parameter determines the importance of the narrative structure in influencing the agent's decision to adopt a story item.
alpha=0.5

# Beta: Weight given to social influence in the decision-making process
# This parameter determines the importance of the influence from neighboring agents who have adopted a story item.
beta=0.5

# Gamma: Weight given to alignment factor in the decision-making process
# Determines how much personal alignment or bias an agent has towards a particular story item. 
gamma=0

# I_scale: A parameter to adjust the strength of social influence.
#  parameter controls the steepness of the sigmoid curve. 
# A larger value makes the function transition more sharply from 0 to 1.
# At .2, we are close to 50% at 5 users
I_scale=.2

# Filestub: Prefix for saving results and other data
filestub=linear

# Seed: Number of items to seed adoption
seed=1

# Viral: whether diffusion depends on exposure via neighbors
viral = True

# Epsilon: Determines baseline probability of adoption
# Note that this only plays a role if seed is 0
# TODO - need to think through this logic a little more
epsilon = 0

# N: Number of timesteps to run the simulation for
N=1000
